DB_NAME='d346dmlbrts2ef'
DB_USER='hwbrzfixywvmuv'
DB_PASS='2feed62eeb30c8d289fe55fabb34c2f48842c6e180c38f8a1379d39d3096c631'
DB_PORT=5432
PORT='8000'
DB_HOST='ec2-34-194-171-47.compute-1.amazonaws.com'
SECRET_KEY='blablahblaertyui'
NODE_ENV=development
DEBUG=true
SECRET_KEY='myscretkeyisnotmanageableqwertyusccczxvdbvgfb'