DB_NAME='jamhurican'
DB_USER='postgres'
DB_PASS='mwas'
DB_PORT=5440
PORT='8000'
DB_HOST='127.0.0.1'
SECRET_KEY='blablahblaertyui'
NODE_ENV=development
DEBUG=true
SECRET_KEY='myscretkeyisnotmanageableqwertyusccczxvdbvgfb'